{
  "name": "tracking-link-api-tests",
  "version": "1.0.0",
  "description": "Automated QA tests for tracking link generation and redirection",
  "main": "index.js",
  "scripts": {
    "check": "node check-connectivity.js",
    "diagnose": "node diagnose-page.js",
    "validate": "node validate-widgets.js",
    "clean": "node clean-results.js",
    "test": "playwright test tests/tracking-links.spec.js -g \"Complete Test\" --headed --workers=1",
    "test:only": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:complete": "playwright test tests/tracking-links.spec.js -g \"Complete Test\" --headed --workers=1",
    "test:ci": "playwright test tests/tracking-links.spec.js -g \"Complete Test\" --workers=1",
    "test:safe": "node validate-widgets.js && node run-tests-with-report.js",
    "allure:serve": "allure serve ./allure-results",
    "install-browsers": "playwright install",
    "generate-redirect-report": "node generate-redirect-report.js",
    "open:report": "start test-reports/latest-report.html"
  },
  "keywords": ["qa", "automation", "tracking-links", "playwright"],
  "author": "QA Team",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "allure-playwright": "^2.15.1",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
